# imagetagcommon

./: README.md  pom.xml
sql/: imagetagging.mwb  imagetagging.sql
src/main/java/com/greco/imagetag/: ImageTagCommon.java
src/main/java/com/greco/imagetag/aws/: AWSConnector.java
src/main/java/com/greco/imagetag/bus/: ObjectKeyManager.java
src/main/java/com/greco/imagetag/model/: DetectedLabel.java  ObjectKey.java
src/main/java/com/greco/imagetag/repo/: DetectedLabelRepository.java  ObjectKeyLabelRepository.java  ObjectKeyRepository.java
src/test/java/com/greco/imagetag/bus/: ObjectKeyManagerTest.java
src/test/java/com/greco/imagetag/model/: ObjectKeyTest.java
src/test/java/com/greco/imagetag/repo/: DetectedLabelRepositoryTest.java  ObjectKeyLabelRepositoryTest.java  ObjectKeyRepositoryTest.java
